slå_sammen_bråtæne ære-samma-som en-fungsjon såm-brukær bråtæ_1 å bråtæ_2 såm-gjør
    slått_sammen_bråtæ ære-samma-som en-bråtæ-beståænes-av å-det-var-det.
    
    i ære-samma-som 0.
    imens i småære-enn størlsen-a bråtæ_1 å-det-var-det ta-åsså-gjør
        legg-te plass-nummer i plussær 1 i-bråtæn bråtæ_1 å-det-var-det i-bråtæn slått_sammen_bråtæ å-det-var-det.
        i ære-samma-som i plussær 1.
    åsså-gjøru-det-igjen.

    j ære-samma-som 0.
    imens j småære-enn størlsen-a bråtæ_2 å-det-var-det ta-åsså-gjør
        legg-te plass-nummer j plussær 1 i-bråtæn bråtæ_2 å-det-var-det i-bråtæn slått_sammen_bråtæ å-det-var-det.
        j ære-samma-som j plussær 1.
    åsså-gjøru-det-igjen.

    gi-tilbake slått_sammen_bråtæ.
åså-varn-færi.
