slå_sammen_bråtæne ære-samma-som en-fungsjon såm-brukær bråtæ_1 å bråtæ_2 såm-gjør
    slått_sammen_bråtæ ære-samma-som en-bråtæ-beståænes-av å-det-var-det.
    
    i ære-samma-som 0.
    imens i småære-enn størlsen-a bråtæ_1 å-det-var-det ta-åsså-gjør
        legg-te plass-nummer i plussær 1 i-bråtæn bråtæ_1 å-det-var-det i-bråtæn slått_sammen_bråtæ å-det-var-det.
        i ære-samma-som i plussær 1.
    åsså-gjøru-det-igjen.

    j ære-samma-som 0.
    imens j småære-enn størlsen-a bråtæ_2 å-det-var-det ta-åsså-gjør
        legg-te plass-nummer j plussær 1 i-bråtæn bråtæ_2 å-det-var-det i-bråtæn slått_sammen_bråtæ å-det-var-det.
        j ære-samma-som j plussær 1.
    åsså-gjøru-det-igjen.

    gi-tilbake slått_sammen_bråtæ.
åså-varn-færi.

ær_primtall ære-samma-som en-fungsjon såm-brukær n såm-gjør
    i ære-samma-som 2.
    imens i småære enn n delær 2 ta-åsså-gjør
        dersom-atter hællæ n mådda-med i prekæs er-prikk-lik 0 så
            gi-tilbake ente-rekti.
        ellers så
            ente-gjør-no.
        åsså-æru-ferdig.
    i ære-samma-som i plussær 1.
    åsså-gjøru-det-igjen.
    gi-tilbake klart-det.
åså-varn-færi.

absolutt_værrdi ære-samma-som en-fungsjon såm-brukær n såm-gjør
    dersom-atter n småære-enn 0 så
        gi-tilbake n gangær hællæ 0 minusær 1 prekæs.
    ellers så
        gi-tilbake n.
    åsså-æru-ferdig.
åså-varn-færi.
